# ASM1

Assignment1/: Assignment1.ndproj  Assignment1.sln
Assignment1/EStore.Core/Model/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Assignment1/EStore.Core/connection/: EStoreContext.cs
Assignment1/EStore.Core/repository/: CategoryRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
Assignment1/EStore.Core/repository/interface/: ICategoryRepository.cs  IMemberRepository.cs  IOrderRepository.cs  (+1 more)
Assignment1/EStore.WPF/: App.xaml  App.xaml.cs  EStore.WPF.csproj  LoginService.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  RepositoryManager.cs  appsettings.json
Assignment1/EStore.WPF/Models/: Account.cs  Category.cs  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
Assignment1/EStore.WPF/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminProfilePage.xaml  AdminProfilePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
Assignment1/EStore.WPF/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs  StaffRepository.cs
Assignment1/EStore.WPF/Repositories/interface/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs
Assignment1/EStore.WPF/Services/: LoginService.cs  NavigationService.cs
Assignment1/EStore.WPF/Windows/: Login.xaml  Login.xaml.cs
Assignment1/EStore.WPF/Windows/Members/: CreateMemberPage.xaml  CreateMemberPage.xaml.cs  UpdateMemberPage.xaml  UpdateMemberPage.xaml.cs
Assignment1/EStore.WPF/Windows/Orders/: CreateOrder.xaml  CreateOrder.xaml.cs
Assignment1/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Assignment1_2024May22_13h09m43.ndar
Assignment1/NDependOut/TrendMetrics/: NDependTrendData2024.xml
(+3 files in other folders)
