

FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\MainWindow.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Pages\AdminProfilePage.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Pages\OrderPage.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Pages\ProductPage.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Pages\ReportPage.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Pages\StaffPage.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Windows\Login.xaml;;
FE:\PRN221\project\git\ASM1\Assignment1\EStore.WPF\Windows\Orders\CreateOrder.xaml;;

