

FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\MainWindow.xaml;;
FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\Pages\OrderPage.xaml;;
FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\Pages\ProductPage.xaml;;
FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\Pages\ReportPage.xaml;;
FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\Pages\StaffPage.xaml;;
FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\Windows\Login.xaml;;
FD:\a Sum24\A_PRN221\Git_Team\ASM1\Assignment1\EStore.WPF\Windows\Orders\CreateOrder.xaml;;

