

FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\MainWindow.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Pages\OrderPage.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Pages\ProductPage.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Pages\ReportPage.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Pages\StaffPage.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Windows\Login.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Windows\Orders\CreateOrder.xaml;;
FC:\Users\quany\OneDrive\Documents\SE\PRN221\Assignment 1\ASM1\Assignment1\EStore.WPF\Pages\AdminProfilePage.xaml;;

