

FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\MainWindow.xaml;;
FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\Pages\OrderPage.xaml;;
FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\Pages\ProductPage.xaml;;
FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\Pages\ReportPage.xaml;;
FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\Pages\StaffPage.xaml;;
FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\Windows\Login.xaml;;
FC:\Users\Acer\Documents\GitHub\ASM1\Assignment1\EStore.WPF\Windows\Orders\CreateOrder.xaml;;

